<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1 {
			background: red;
		    height: 50px;
			width: 300px;
			position: absolute;	
			top: 0px;
			left: 100px;
			transition: 1s;	

		}

		.box2 {
			background: blue;
		    height: 50px;
			width: 300px;
			position: absolute;	
			top: 100px;
			left: 100px;
			transition: 1s;	

		}

			.box3 {
			background: gold;
		    height: 50px;
			width: 300px;
			position: absolute;	
			top: 200px;
			left: 100px;
			transition: 1s;	

		}

			.box4 {
			background: black;
		    height: 50px;
			width: 300px;
			position: absolute;	
			top: 300px;
			left: 100px;
			transition: 1s;	

		}


	</style>

</head>
<body>
	<div class="box1">
		
	</div>

	<div class="box2">
		
	</div>


	<div class="box3">
		
	</div>


	<div class="box4">
		
	</div>

	<script type="text/javascript">


					
			
			document.querySelector(".box2").onclick = function() {
				document.querySelector(".box1").style.left = "300px"
				document.querySelector(".box2").style.left = "250px"
				document.querySelector(".box2").style.top = "30px"
				document.querySelector(".box2").style.height = "300px"
				document.querySelector(".box2").style.width = "50px"

						document.querySelector(".box3").style.left = "600px"
				document.querySelector(".box3").style.top = "30px"
				document.querySelector(".box3").style.height = "300px"
				document.querySelector(".box3").style.width = "50px"
				
						document.querySelector(".box4").style.left = "300px"
				document.querySelector(".box4").style.top = "300px"	
			}

			document.querySelector(".box3").onclick = function() {

			}

			document.querySelector(".box4").onclick = function() {
			
			
		
			}
	</script>
</body>
</html>