<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style type="text/css">
		     	
		.box1 {
			top: -200px;
			height: 100px; 
			width: 100px; 
			position: absolute;
			background: ;
			transition: 1s;
			left: 300px;
		}

			.box2 {
			top: -300px;
			height: 100px; 
			width: 100px; 
			position: absolute;
			background: ;
			transition: 5s;
			left: 500px;
		}

			.box3 {
			top: -150px;
			height: 100px; 
			width: 100px; 
			position: absolute;
			background: ;
			transition: 4s;
			left: 700px;
		}

			.box4 {
			top: -500px;
			height: 100px; 
			width: 100px; 
			position: absolute;
			background: ;
			transition: 2s;
			left: 900px;
		}

			.box5 {
			top: -250px;
			height: 100px; 
			width: 100px; 
			position: absolute;
			background: ;
			transition: 3s;
			left: 1300px;
		}



	</style>
</head>
<body class="text-center">

		<button type="button" class="btn btn-outline-primary mt-5">Начать дождь из денег</button>
		
		<div class="box1">
			<img src="2.png" style="height: 100px; width: 100px;">
		</div>

		<div class="box2">
			<img src="2.png" style="height: 100px; width: 100px;">
		</div>

		<div class="box3">
			<img src="2.png" style="height: 100px; width: 100px;">
		</div>

		<div class="box4">
			<img src="2.png" style="height: 100px; width: 100px;">
		</div>

		<div class="box5">
			<img src="2.png" style="height: 100px; width: 100px;">
		</div>


	
      <script type="text/javascript">
      	  
		document.querySelector(".btn").onclick = function() {
			document.querySelector(".box1").style.top = "500px"
			document.querySelector(".box2").style.top = "700px"
			document.querySelector(".box3").style.top = "1000px"
			document.querySelector(".box4").style.top = "1300px"
			document.querySelector(".box5").style.top = "900px"
		}
			document.querySelector(".box1").onclick = function() {
			document.querySelector(".box1").style.display = "none"
		}

		document.querySelector(".box2").onclick = function() {
			document.querySelector(".box2").style.display = "none"
		}

		document.querySelector(".box3").onclick = function() {
			document.querySelector(".box3").style.display = "none"
		}

		document.querySelector(".box4").onclick = function() {
			document.querySelector(".box4").style.display = "none"
		}

		document.querySelector(".box5").onclick = function() {
			document.querySelector(".box5").style.display = "none"
		}

      </script>
</body>
</html>